email=Email
defaultFork=Default Fork/Owner
defaultBranch=Default Branch
committerEmail=Send Email to Committer
addRepo=Add Repository
delRepo=Delete Repository
invalid=Invalid
validate=(Re-)Validate
noEmail=Please insert your email address to send the build and test results to above!
noRepo=Configure add at least one repository to run build pipeline for!
validation=Validation
duplicateFullNames=Multiple repositories with the same 'Full Name'! Please enter a suffix or change the given to make the repositories distinguishable, e.g. the fork or branch defined. <br/>Multiple repository
duplicateDeps=Multiple dependencies with the same name! A dependency can only be chosen once per repository. To poll multiple forks or branches of a dependency set up an additional repositories for each. <br/>Multiple dependency
ok=The configuration is valid! Ready to generate pipeline.