email=Email
defaultFork=Default Fork/Owner
defaultBranch=Default Branch
addRepo=Add Repository
delRepo=Delete Repository
generation=Pipeline Generation
generate=Generate pipeline
generating=Generating...
noEmail=Please insert your email address to send the build and test results to above!
noRepo=Configure add at least one repository to run build pipeline for!
ready=Ready