email=Email
defaultFork=Default Fork/Owner
defaultBranch=Default Branch
addRepo=Add Repository
delRepo=Delete Repository
generation=Pipeline Generation
generate=Generate pipeline
generating=Generating...
ready=Ready
noRepo=Configure add at least one repository to run build pipeline for!