email=Email
defaultFork=Default Fork/Owner
defaultBranch=Default Branch
addRepo=Add Repository
delRepo=Delete Repository
noEmail=Please insert your email address to send the build and test results to above!
noRepo=Configure add at least one repository to run build pipeline for!
validate=(Re-)Validate
ok=The configuration is valid! Ready to generate pipeline.