org=GitHub Organization
login=GitHub User Login
passwd=GitHub User Password
team=GitHub Team
rosDistros=ROS Releases
robots=Robots
targetsURL=Target Platform Url
configRepoURL=Configuration Repository Url
configRepoLocal=Local Configuration Repository Path