repoName=Repository name
suffix=Name suffix
fork=Fork owner name
branch=Branch name
jobs=Jobs
buildMatrix=Build repository in additional environments
downstreamBuild=Downstream Build
nongraphicsTest=Non-Graphics Test
graphicsTest=Graphics Test
hardwareBuild=Hardware Build
automaticHWTest=Automatic Hardware Test
interactiveHWTest=Interactive Hardware Test
release=Release Job