repoName=Repository Name
suffix=Name Suffix
fullName=Full Name
ROSReleaseVersion=ROS Release Version
prioUbuntuDistro=Priority Ubuntu
prioArch=Priority Architecture
advanced=Advanced Repository Options
fork=Fork Owner Name
branch=Branch Name
jobs=Jobs
regularBuild=Build repository for additional environments
envMatrix=Environment Matrix
ubuntu=<b>Ubuntu</b>
arch=<b>Architecture</b>
amd64=64bit
i386=32bit
downstreamBuild=Downstream Build
nongraphicsTest=Non-Graphics Test
graphicsTest=Graphics Test
hardwareBuild=Hardware Build
automaticHwTest=Automatic Hardware Test
interactiveHwTest=Interactive Hardware Test
robots=Robots
release=Release Job
repoDeps=Dependencies
repoDep=Dependency
delDep=Delete Dependency
addDep=Add Dependency
selectFirst=Select at least one 'ROS Release Version'!
selectFirstShort=Select a ROS Release
noSharedUbuntu=There is no 'Ubuntu Release Version' which is supported by all selected 'ROS Release Version'. Please change your selection.
noSharedUbuntuShort=Change ROS selection