repoName=Repository name
suffix=Name suffix
fork=Fork owner name
branch=Branch name
jobs=Jobs
regularBuild=Build repository for additional environments
envMatrix=Environment Matrix
ubuntu/arch=Ubuntu\\Architecture
amd64=64bit
i386=32bit
downstreamBuild=Downstream Build
nongraphicsTest=Non-Graphics Test
graphicsTest=Graphics Test
hardwareBuild=Hardware Build
automaticHwTest=Automatic Hardware Test
interactiveHwTest=Interactive Hardware Test
robots=Robots
release=Release Job
repoDeps=Dependencies
repoDep=Dependency
delete_dep=Delete Dependency